<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CarSportCSS/Style.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet"> 
    <title>CarSport Ux/Ui</title>
    <style>
        body {
      margin: 0;
      box-sizing: border-box;
      font-family: 'SF Pro Display', sans-serif;
      max-width: 1312px;
      margin: auto;
    }
        .container {                               
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 30px 100px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
   
        }
        .linearecta1{       
            width: 2000px;
            height: 0px;
            left: 0px;
            border: 1px solid #000000;
        }
        .imagen1{
            width: 1000px; 
            height: 457px;
            left: 100px;
            border-radius: 20px;
        }
        #descripcion{
            display: flex;
            font-size: 13px;
            line-height: 17px;
            position: absolute;
            width: 343px;
            height: 129px;
            left: 950px;
        }
        #Boton1{
            position: fixed;
            padding: 187px;
            left: 766.6px;
        }
        .barra_progreso {
        width: 100%;
        height: 2px;
        background-color: #ddd;
        position: relative;
        margin-top:10px;
        border-radius: 2px;   
        }
        .raya_progreso {
        width: 16.67%;
        background-color: #333;
        position: absolute;
        height: 2px;
        border-radius: 2px;
        }
        .objetos1{
            pos
        }
    
    </style>
</head>
<body>
    <div class="container">
        <p style="font-family: 'SF Pro Display', sans-serif; display: inline-block; border: 2px solid black; padding: 2px;">CARSPORT</p>
        <ol>ACCEUIL</ol> 
        <ol>VOITURES</ol>
        <ol>CATÉGORIES</ol>
        <ol>CONTACT</ol>
        <a style="padding: 3px 200px;" href="#"><img src="https://i.ibb.co/sJKKSsHQ/Captura-de-pantalla-2025-02-17-114739.png" alt="icons" border="0"></a>
    </div>
    <div class="linearecta1" style="margin: -5px"></div>
    <div id="Boton1">
    <button style="font-size: 16px; 10px; border-radius: 50px; background-color: white; width: 147px; height: 37px; ">Découvrir</button>
    <div class="objetos1" style="font-weight: bold;">
        01 / 06
        <div class="barra_progreso">
            <div class="raya_progreso"></div>
        </div>
    </div>
    </div>
    <div>
    <p style="font-size: 13px;">BY CARSPORT</p> 
    <p id="descripcion">journaliste Jean-Pierre Gagick essaie le tout dernier modèle de Porsche : la 911 S/T. Et pour trouver l’origine du nom "S/T", il faut remonter à la création originelle de 1969. À cette époque, le constructeur souhaite créer une version allégée de la 911 S pour la compétition. Face à ce succès inattendu, Porsche prend donc la décision de créer son modèle homologué pour la route.</p>
    <h1 style="width: 800; height: 230; left: 100px; font-weight: 500; font-size: 96px; margin: auto;">L'EXPERIENCE</h1>
    <h1 style="width: 800; height: 230; left: 100px; font-weight: 500; font-size: 96px; margin: auto;">EXTRAORDINAIRE</h1>
    
   
    <img class="imagen1" src="Imgenes/cfdabbe3c078a3eb717645068a17bad9.png" alt="carforest">
</body>
</html>









